# Run with mysql profile
# You need to have a mysql database to connect to localhost:3306/greet

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/greet
spring.datasource.username=root
spring.datasource.password=c0nygre

# Hibernate
# To make hibernate a bit smarter when talking to mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# @see https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto=create-drop
# to see in the logs some sql stuff
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE